CACHE_ENABLED =
CACHE_LOCATION =

EMAIL_HOST_PASSWORD =

EMAIL_HOST_USER =

DATABASES_PASSWORD =

DATABASES_NAME =

DATABASES_USER =

SECRET_KEY =

DEBUG =

STRIPE_SECRET_KEY =

STRIPE_PUBLISHABLE_KEY =

TELEGRAM_BOT_API_TOKEN =

CELERY_BROKER_URL =

CELERY_RESULT_BACKEND =

CELERY_TIMEZONE =

CELERY_TASK_TRACK_STARTED =

TELEGRAM_BOT_API_TOKEN =

CORS_ALLOWED_ORIGINS =